ALPACA_API_KEY_ID=PKMJT6MUN5WKY1HK902L
ALPACA_SECRET_KEY=WsmKyiQdpfld9LWf5RIRykhzyWNOEAtqGBO5WKGP
SUPABASE_URL=https://uqnmywjfwjlsdxqktdgk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbm15d2pmd2psc2R4cWt0ZGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzE1NTIsImV4cCI6MjA3MzEwNzU1Mn0.854CBrrrnRqTlG_XzdLigUNyn26xVZaEG-t2iUBGvKk
